<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ml-ev-eQi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rnw-3H-F4K">
            <objects>
                <navigationController id="1ml-ev-eQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydr-Iu-pbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HW-Co-lch" kind="relationship" relationship="rootViewController" id="RJd-np-fPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="996-mW-Vol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="431"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="H7T-A4-MJt">
            <objects>
                <viewController id="sNj-vb-I6n" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMY-bd-P6g"/>
                        <viewControllerLayoutGuide type="bottom" id="MBj-Qg-Yhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UI-bh-7Th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-3s-2HE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="neT-Bk-8x6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neT-Bk-8x6" id="bYO-5m-Sdr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBj-Qg-Yhb" firstAttribute="top" secondItem="CqK-3s-2HE" secondAttribute="bottom" id="E3e-LU-mFN"/>
                            <constraint firstAttribute="trailing" secondItem="CqK-3s-2HE" secondAttribute="trailing" id="TTJ-qG-qyS"/>
                            <constraint firstItem="CqK-3s-2HE" firstAttribute="leading" secondItem="2UI-bh-7Th" secondAttribute="leading" id="uaj-po-I0V"/>
                            <constraint firstItem="CqK-3s-2HE" firstAttribute="top" secondItem="2UI-bh-7Th" secondAttribute="top" id="vHA-1c-5Yb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table" id="deV-hg-P0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH5-0Q-Dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1216"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="I7s-1s-ND1">
            <objects>
                <tabBarController id="9HW-Co-lch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="kH8-yG-lPo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JlM-OA-ady"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kio-a4-ec6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sNj-vb-I6n" kind="relationship" relationship="viewControllers" id="Lv5-6c-DNG"/>
                        <segue destination="2A4-Ht-ldA" kind="relationship" relationship="viewControllers" id="gvV-Dz-Oc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vO-HN-KLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="431"/>
        </scene>
        <!--Display Meme View Controller-->
        <scene sceneID="poU-XF-6cp">
            <objects>
                <viewController storyboardIdentifier="DisplayMeme" id="Ii0-YC-OR3" customClass="DisplayMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4B8-OE-caL"/>
                        <viewControllerLayoutGuide type="bottom" id="FrV-xt-Ams"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR8-us-LIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-8F-Ecp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnK-8F-Ecp" firstAttribute="leading" secondItem="xR8-us-LIA" secondAttribute="leading" id="2ob-KE-EC0"/>
                            <constraint firstItem="LnK-8F-Ecp" firstAttribute="top" secondItem="xR8-us-LIA" secondAttribute="top" id="T9N-BV-1hR"/>
                            <constraint firstAttribute="trailing" secondItem="LnK-8F-Ecp" secondAttribute="trailing" id="p5z-Zm-uJI"/>
                            <constraint firstItem="FrV-xt-Ams" firstAttribute="top" secondItem="LnK-8F-Ecp" secondAttribute="bottom" id="xei-rg-uCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LnK-8F-Ecp" id="LmP-rj-ZFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-rq-bCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="431"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-ph-L6J" userLabel="memeImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-sN-6En" userLabel="bottomMemeText">
                                <rect key="frame" x="40" y="493" width="520" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-ca-BMO" userLabel="topMemeText">
                                <rect key="frame" x="40" y="90" width="520" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-yo-4tg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lXN-kx-H9w"/>
                                    <barButtonItem systemItem="camera" id="OhC-7c-PUg" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="DQz-Vu-hIY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WHM-si-HFz"/>
                                    <barButtonItem title="Album" id="km6-w9-OlR" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="15j-WY-eUI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOs-Uk-fjq"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-Zj-8RV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="sbc-We-9Tr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="eTI-5h-frM" userLabel="Share Button">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ZNX-nb-rhd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ejj-rW-E6Z" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelEdit:" destination="BYZ-38-t0r" id="g9q-zu-fLm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZCK-ph-L6J" secondAttribute="bottom" id="2hC-xa-VaJ"/>
                            <constraint firstItem="EeH-Zj-8RV" firstAttribute="trailing" secondItem="ZCK-ph-L6J" secondAttribute="trailing" id="7UX-p4-Tg2"/>
                            <constraint firstAttribute="trailing" secondItem="EeH-Zj-8RV" secondAttribute="trailing" id="8j8-1T-NdD"/>
                            <constraint firstItem="EeH-Zj-8RV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9nr-Lu-1tq"/>
                            <constraint firstItem="ZCK-ph-L6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9r1-13-6za"/>
                            <constraint firstItem="rLr-yo-4tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHm-7h-Ohb"/>
                            <constraint firstItem="KBk-ca-BMO" firstAttribute="top" secondItem="ZCK-ph-L6J" secondAttribute="bottom" multiplier="0.15" id="Ol2-ql-sbm"/>
                            <constraint firstAttribute="trailing" secondItem="rLr-yo-4tg" secondAttribute="trailing" id="QFA-Xk-CsG"/>
                            <constraint firstAttribute="trailing" secondItem="ZCK-ph-L6J" secondAttribute="trailing" id="UPZ-dx-kbp"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="EeH-Zj-8RV" secondAttribute="top" symbolic="YES" id="WgM-FU-TKo"/>
                            <constraint firstItem="VTn-sN-6En" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YOU-t7-J6r"/>
                            <constraint firstItem="VTn-sN-6En" firstAttribute="bottom" secondItem="ZCK-ph-L6J" secondAttribute="bottom" multiplier="0.85" id="hGt-Zp-zsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTn-sN-6En" secondAttribute="trailing" constant="20" id="i8Y-Ta-j2t"/>
                            <constraint firstItem="ZCK-ph-L6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mR8-kC-NB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLr-yo-4tg" secondAttribute="bottom" id="tuU-Ko-hYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBk-ca-BMO" secondAttribute="trailing" constant="20" id="ufh-8A-1ln"/>
                            <constraint firstItem="KBk-ca-BMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xRv-Ll-gMz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7UX-p4-Tg2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomMemeText" destination="VTn-sN-6En" id="qVu-VW-ybF"/>
                        <outlet property="cameraButton" destination="OhC-7c-PUg" id="E2F-ui-iGl"/>
                        <outlet property="cancelEditButton" destination="ejj-rW-E6Z" id="CpJ-bl-E1F"/>
                        <outlet property="imageView" destination="ZCK-ph-L6J" id="taY-6d-TFv"/>
                        <outlet property="navBar" destination="EeH-Zj-8RV" id="NxL-vP-h3D"/>
                        <outlet property="shareButton" destination="eTI-5h-frM" id="6Gs-g1-CuU"/>
                        <outlet property="toolbar" destination="rLr-yo-4tg" id="d7F-9W-8qZ"/>
                        <outlet property="topMemeText" destination="KBk-ca-BMO" id="Aha-5c-ujU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="431"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="vEa-HJ-7nP">
            <objects>
                <collectionViewController id="2A4-Ht-ldA" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WaZ-2D-a26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7RC-Tt-UQd">
                            <size key="itemSize" width="98" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="HIw-Db-j06" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="98" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2A4-Ht-ldA" id="JdM-ON-KI8"/>
                            <outlet property="delegate" destination="2A4-Ht-ldA" id="48I-qS-UoV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="R3m-7T-VFQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrP-OG-w1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
